# springREST

./: pom.xml
src/main/java/com/springRest/demo/: DemoApplication.java
src/main/java/com/springRest/demo/controller/: DirectorController.java  FilmController.java  XsltController.java
src/main/java/com/springRest/demo/controller/xsltSettings/: Directors.java  Films.java
src/main/java/com/springRest/demo/model/: Director.java  Film.java
src/main/java/com/springRest/demo/repository/: DirectorRepository.java  FilmRepository.java
src/main/java/com/springRest/demo/service/: DirectorService.java  FilmService.java
src/main/resources/: application.properties  director.xml  director.xsl  director_output.html  film.xml  film.xsl  film_output.html
src/main/resources/db.migration/: V20180503.1350__create_director_table.sql  V20180503.1355__create_film_table.sql  V20180503.1358__insert_director_table.sql  V20180503.1400__insert_film_table.sql
src/main/resources/xslt/: film.xsl
src/main/webapp/: index.html
src/main/webapp/WEB-INF/xslt/: director.xsl  lists.xsl
src/test/java/com/springRest/demo/: DemoApplicationTests.java
